{
    "name": "gfg/php-rdkafka-stubs",
    "description": "Rdkafka extension stubs for your IDE. Replace it with kwn/php-rdkafka-stubs as soon as its maintainers update it to support v5 or 6",
    "license": "MIT",
    "authors": [
        {
            "name": "Karol Wnuk",
            "email": "k.wnuk@ascetic.pl"
        }
    ],
    "require": {
        "ext-rdkafka": ">=5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.4"
    }
}
